{
  "scripts": {
    "serve": "node bundler.js serve",
    "build": "node bundler.js build"
  },
  "main": "public/index.html",
  "config": {
    "port": 9090
  },
  "dependencies": {
    "parcel-bundler": "1.12.4"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  }
}
